<!DOCTYPE html>
<html version="3.0" lang="en-US">
  <head>
  <meta name="theme-color" content="#121212"  >
    <title>Clock</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      html, body {
        background-color:#121212;
        font-family:orbitorn;
        font-size:90%;
        height: 100%;
        width: 100%;
        transition-duration:.5s;
      }
      * {
        margin: 0;
        padding: 0;
        transition-timing-function:ease-in;
      }
      td {
        text-align: center;
      }
      #box {
        background-color: #0070;
        color:white;
        font-weight: bold;
        text-align: center;
        padding: 1px 0 1px 0;
      }
      #container {
        height: 100%;
        vertical-align: middle;
        width: 100%;
      }
      #clock {
        fill:white;
        stroke: #000;
        stroke-linecap: round;
        padding-top:6.5%;
      }
      #surface, #h_pointer {
        stroke-width: 2px;
        transition:1s;
      }
      #delimiters, #s_pointer {
        stroke-width: 1px;
        color:red;
        background-color:red;
      }
      #m_pointer {
        stroke-width: 2px;
     transition:1s;
      }
      #numbers {
        font-family:orbitorn;
        font-size: 50%;
        font-weight:lighter;
      }
      
#box {position:absolute;
border:1px solid black;
background-color:black;
border-radius:30px;
height:230px;
width:230px;
top:25%;
right:38%;
transform:scaleX(3) scaleY(3);
font-weight:lighter;
}

#refresh{
color:white;
background-color:dodgerblue;
position:absolute;
top:70%;
border:1px solid dodgerblue;
border-radius:80px;
font-size:70px;
font-family:orbitorn;
padding:30px;
padding-left:50px;
padding-right:50px;
left:37%;


}

#from{
position:absolute;
top:90%;
left:37%;
color:gray;
font-size:40px;
font-family:orbitorn;
}
#dr {
position:absolute;
top:93%;
left:32%;
color:yellow;
font-family:orbitorn;
font-size:70px;

}
#ac{
position:absolute;
color:white;
font-family:orbitorn;
top:3%;
font-size:50px;
left:37%;
font-weight:lighter;

}
#sun {
font-size:5px;
font-weight:lighter;
}

#to{
position:absolute;
transform: translateX(-50%) translateY(-50%);
top:63%;
font-size:50px;
color:gray;
left:50%;
font-weight:normal;
text-align:center;
line-height:auto;
}
    </style>
    
  </head>
  <body onload='timerTick()' onload='ab()'>
    <noscript><div id='box'>Please, enable JavaScript and refresh page.</div></noscript>
    <h1 id="ac">Analog Clock</h1>
    <table id='container'>
      <tr>
        <td>
  <div id="box" >
          <svg id='clock' viewBox='0 0 100 100' width='200' height='200'>
            <circle id='surface' cx='50' cy='50' r='50'/>
            <g id='pointers'>
            <g id='numbers'>
            <text x='44' y='13'>12</text>
            <text x='67' y = '19'>1</text>
            <text x='82' y = '32'>2</text>
            <text x='87' y='53'>3</text>
            <text x='82' y='74'>4</text>
            <text x='67' y='88'>5</text>
            <text x='27' y='88'>7</text>
            <text x='13' y='74'>8</text>
            <text x='11' y='33'>10</text>
            <text x='25' y = '19'>11</text>
            <text x='47' y='93'>6</text>
            <text x='7' y='54'>9</text>
            </g>
              <line id='h_pointer' x1='50' y1='51' x2='50' y2='25' />
              <line id='m_pointer' x1='50' y1='51' x2='50' y2='15' />
              <circle cx="50" cy="50" r="1" stroke="black" stroke-width="2.2" fill="red" />
              <line stroke="red" id='s_pointer' x1='50' y1='53' x2='50' y2='13' />
              <circle cx="50" cy="50" r=".7" stroke="red" stroke-width=".7" fill="red" />
            </g>
           </svg>
    </div>
        </td>
      </tr>
    </table>

<h1 id="from" >Design by Obinna Daniel</h1>
<h4 id="dr" text-align="center">STONER🙄🔥🌟</h4>
<script language="javascript" type="text/javascript">
function timerTick() {
 with (new Date()) {
  var h, m, s;
  s = getSeconds();
  
  h = 30 * ((getHours() % 12) + getMinutes() / 60);
  m = 6 * (getMinutes() + s/60);
  s = getSeconds();
  ms = 6*(s + getMilliseconds()/1000);


var a = document.getElementById('dr').innerText;
if(a.length!= 9){
}
var b = document.getElementById('from').innerText;
if(b.length!= 13){ 
}
document.getElementById('h_pointer').setAttribute('transform', 'rotate(' + h + ', 50, 50)');
document.getElementById('m_pointer').setAttribute('transform', 'rotate(' + m + ', 50, 50)'); 
document.getElementById('s_pointer').setAttribute('transform', 'rotate(' + ms + ', 50, 50)');
          
setTimeout(timerTick, 10);
 }
 }
    </script>
  </body>
</html>